{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "b41ca841-c480-fe68-e645-97a4a007a82e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:eu-west-2:217753549699:deliverystream/dataLakeAnalytic-restored-vijay-Firehos",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::datalakeanalytic-restored-vijay",
                "buffering_interval": 300,
                "buffering_size": 128,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/dataLakeAnalytic-restored-vijay-Firehos",
                    "log_stream_name": "DestinationDelivery"
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [
                  {
                    "enabled": true,
                    "retry_duration": 300
                  }
                ],
                "error_output_prefix": "error/",
                "kms_key_arn": "",
                "prefix": "data/!{partitionKeyFromQuery:organisationID}/!{partitionKeyFromQuery:residentID}/!{partitionKeyFromQuery:recordType}/!{partitionKeyFromQuery:date}/",
                "processing_configuration": [
                  {
                    "enabled": true,
                    "processors": [
                      {
                        "parameters": [
                          {
                            "parameter_name": "LambdaArn",
                            "parameter_value": "arn:aws:lambda:eu-west-2:217753549699:function:dataLakeAnalyticTTLProcessor:$LATEST"
                          },
                          {
                            "parameter_name": "BufferSizeInMBs",
                            "parameter_value": "3"
                          },
                          {
                            "parameter_name": "BufferIntervalInSeconds",
                            "parameter_value": "900"
                          }
                        ],
                        "type": "Lambda"
                      },
                      {
                        "parameters": [
                          {
                            "parameter_name": "MetadataExtractionQuery",
                            "parameter_value": "{organisationID:.organisationID,residentID:.residentID,recordType:.recordType,date:.timestamp[0:10]}"
                          },
                          {
                            "parameter_name": "JsonParsingEngine",
                            "parameter_value": "JQ-1.6"
                          }
                        ],
                        "type": "MetadataExtraction"
                      }
                    ]
                  }
                ],
                "role_arn": "arn:aws:iam::217753549699:role/service-role/KinesisFirehoseServiceRole-dataLakeAnaly-eu-west-2-1689760289788",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:eu-west-2:217753549699:deliverystream/dataLakeAnalytic-restored-vijay-Firehos",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:eu-west-2:217753549699:stream/dataLakeAnalytic-restored-vijay",
                "role_arn": "arn:aws:iam::217753549699:role/service-role/KinesisFirehoseServiceRole-dataLakeAnaly-eu-west-2-1689760289788"
              }
            ],
            "msk_source_configuration": [],
            "name": "dataLakeAnalytic-restored-vijay-Firehos",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
